{
    "name": "ImmoFramework.Runtime",
    "rootNamespace": "ImmoFramework.Runtime",
    "references": [
        "Unity.Addressable",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}